<html><head><style type="text/css"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

body 
{
    max-width: 100%; /* fix our max width to 100% of our containing frame */
    word-wrap: break-word; /* ok to break words if text wrap is needed */
    
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    
    font-family: arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    
    line-height: 2px;
}

.msg_entry 
{
    font-family: arial, sans-serif;
	display: block;
	font-size: 14px;

    /* webkit extension for rounded boxes, ok if it doesn't work */
	-webkit-border-radius: 8px;
	
	/* gecko extension for rounded boxes, ok if it doesn't work */
	-moz-border-radius: 8px;
	
	/* CCS3 rounded boxes, ok if it doesn't work */
	border-radius: 8px;
}

.msg_entry h1 
{
	/* webkit extension for rounded boxes, ok if it doesn't work */
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    
    /* gecko extension for rounded boxes, ok if it doesn't work */
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    
    /* CCS3 rounded boxes, ok if it doesn't work */
    -border-bottom-right-radius: 0px;
    -border-bottom-left-radius: 0px;

    background-color: transparent;
    
    margin: 0px 0px;
    padding-top: 10px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 4px;
    line-height: 50%;
}

.msg_entry p 
{
	/* webkit extension for rounded boxes */
    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    
    /* gecko extension for rounded boxes */
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    
    /* CCS3 rounded boxes */
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    margin: 0px 0px;
    line-height: 100%;
    word-wrap: break-word; /* ok to break words if text wrap is needed */
}

.msg_entry.chat.welcome, .msg_entry.chat.message
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.chat.welcome p, .msg_entry.chat.message p
{
    background-color: transparent;
}

.msg_entry.chat.incoming
{
    margin-left: 8px;
    margin-right: 40px;
}

.msg_entry.chat.outgoing
{
    margin-left: 40px;
    margin-right: 8px;
}

.msg_entry.chat.incoming, .msg_entry.chat.outgoing
{
	background-color: rgb(216, 237, 254);   /* light blue */
	border-color: rgb(216, 237, 254);       /* light blue */
}

.msg_entry.chat.incoming h1, .msg_entry.chat.outgoing h1
{
	color: rgb(2, 101, 203);                /* blue */
}

.msg_entry.chat.incoming.to_all
{
	background-color: rgb(240, 242, 245);
}

.msg_entry.chat.outgoing.to_all
{
    background-color: rgb(254, 237, 222);
}

.msg_entry.chat.incoming.to_all h1, .msg_entry.chat.outgoing.to_all h1
{
	color: rgb(0, 102, 2);                  /* green */
}

.msg_entry.chat.incoming.private, .msg_entry.chat.outgoing.private 
{
	background-color: rgb(254, 226, 230);
}

.msg_entry.chat.incoming.private h1, .msg_entry.chat.outgoing.private h1 
{
	color: rgb(153, 1, 0);                  /* red */
}

.chat-header
{
    font-size: 12px;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
}

a.replyTo
{
    color: rgb(0, 106, 500);
    cursor: pointer;
}

.outgoing .chat-header
{
    color: black;
}

.timestamp
{
    position: relative;
    float: right;
    text-align: right;
    margin-left: 16px;
    color: darkslategrey;
    font-weight: normal;
    font-size: 10px;
}

.privateDiv
{
    font-weight: normal;
    color: rgb(224, 45, 82);
    font-size: 14px;
    padding: 6px 0px;
}

.privateFooterDiv
{
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    padding-bottom: 16px;
}

hr
{
    margin-bottom: 10px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgb(225, 186, 194);
    padding: 0;
}

</style>
</head><body><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:17 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>hello</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:18 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>hi fatema how r u?</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:19 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>i am good. :)</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:21 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>my baby sleeping , i can not talk</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:21 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>post  q when u have</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:21 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>ok</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:22 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>shobuj vhai.. can u pls show us how to work on cmd prmnt</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:23 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>thanks Abby </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:23 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>:)</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:23 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>i love you abby</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:23 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>:) </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:24 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>abby you are so sweet </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:24 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>love u too, np</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:24 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>increase font</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:24 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>i cant see</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:25 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>y on git bash y not on cmd prompt?</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:25 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300001);return false">Ismayati Kiran</a> to Everyone</div></h1><p>for Windows mkdir and for Mac touch for making file?</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:26 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>mkdir for creating folder</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:26 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>its same for both</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:26 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>4)mkdir—create folder
<br>5)touch—create file</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:26 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>touch is for file</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:26 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>touch is to create file for example word file .txt </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:26 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300001);return false">Ismayati Kiran</a> to Everyone</div></h1><p>Oo okay thank you 😊 </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:28 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>anytime:)</p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">1:28 PM</div>Me to Everyone</div></h1><p>can you show how to pull jahidul files from git?</p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">1:36 PM</div>Me to Everyone</div></h1><p>good answers sabuj thank you</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:37 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>i also want see how to pull from jahidul files and push, ,let's see</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:37 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>yes i understood.. thank uso much shobuj vhai n Abby</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:38 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>yes</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:38 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>{}</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:38 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>{      }</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:39 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>there should be 2 { in the end one of main one of class</p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">1:42 PM</div>Me to Everyone</div></h1><p>say java java mahiya lol</p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">1:43 PM</div>Me to Everyone</div></h1><p>just a joke dont say it in class lol</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:43 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>:D</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:48 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>tks</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:48 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>i got error too</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:49 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300004);return false">Fatema Akter</a> to Everyone</div></h1><p>can you see my screen </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:49 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>each text editor has it’s own rules</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:49 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>ana good to know</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:49 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>sana-ana</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:50 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>java is case sensitive </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:50 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>:)</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:50 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>truly it is</p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">1:51 PM</div>Me to Everyone</div></h1><p>good to know Sana</p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">1:51 PM</div>Me to Everyone</div></h1><p>thank you</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:52 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>you are welcome bhaia :)</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:53 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>apu just make 100 programs </p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">1:57 PM</div>Me to Everyone</div></h1><p>If I have mac terminal I dont need git bash right?</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:58 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>yes you don’t need</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:59 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>vsc had terminal connected, no need git bash, it is for windows</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:00 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>yes</p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">2:02 PM</div>Me to Everyone</div></h1><p>can I just use terminal instead of visual studio code?</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:02 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>you can use both </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:02 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>visual studio is more user friendly </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:02 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>vs code has better interface </p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">2:03 PM</div>Me to Everyone</div></h1><p>yes but since this will be our last time using it I was thinking about not downloading it</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:03 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>soon we will be using more advanced platform </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:03 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>yes you can use terminal </p></div><br><div class="msg_entry chat outgoing to_all"><h1><div class="chat-header"><div class="timestamp">2:03 PM</div>Me to Everyone</div></h1><p>cool thanks</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:03 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>anytime </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:04 PM</div><a class="replyTo" onclick="g2m_app.replyTo(400003);return false">renxing</a> to Everyone</div></h1><p>it won't take much time to download, if jahidual say use VSC, i think u shall give a try.   :)</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:14 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>cant c</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:18 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300005);return false">Bintia</a> to Everyone</div></h1><p>shobuj vhai..got to go now.. something came up.. thank u so much for the session.. Thanks all.. bye ..</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:29 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>use println or \n</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:30 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p>we can also use println at first line</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">2:37 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300007);return false">Sana</a> to Everyone</div></h1><p> you are welcome:)</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">3:02 PM</div><a class="replyTo" onclick="g2m_app.replyTo(300008);return false">Mushiur Sabuj</a> to Everyone</div></h1><p> incompatible types: possible lossy conversion from double to float
<br>        centimeters = inches*2.54;</p></div></body></html>