<html><head><style type="text/css"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

body 
{
    max-width: 100%; /* fix our max width to 100% of our containing frame */
    word-wrap: break-word; /* ok to break words if text wrap is needed */
    
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    
    font-family: arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    
    line-height: 2px;
}

.msg_entry 
{
    font-family: arial, sans-serif;
	display: block;
	font-size: 14px;

    /* webkit extension for rounded boxes, ok if it doesn't work */
	-webkit-border-radius: 8px;
	
	/* gecko extension for rounded boxes, ok if it doesn't work */
	-moz-border-radius: 8px;
	
	/* CCS3 rounded boxes, ok if it doesn't work */
	border-radius: 8px;
}

.msg_entry h1 
{
	/* webkit extension for rounded boxes, ok if it doesn't work */
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    
    /* gecko extension for rounded boxes, ok if it doesn't work */
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    
    /* CCS3 rounded boxes, ok if it doesn't work */
    -border-bottom-right-radius: 0px;
    -border-bottom-left-radius: 0px;

    background-color: transparent;
    
    margin: 0px 0px;
    padding-top: 10px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 4px;
    line-height: 50%;
}

.msg_entry p 
{
	/* webkit extension for rounded boxes */
    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    
    /* gecko extension for rounded boxes */
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    
    /* CCS3 rounded boxes */
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    margin: 0px 0px;
    line-height: 100%;
    word-wrap: break-word; /* ok to break words if text wrap is needed */
}

.msg_entry.chat.welcome, .msg_entry.chat.message
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.chat.welcome p, .msg_entry.chat.message p
{
    background-color: transparent;
}

.msg_entry.chat.incoming
{
    margin-left: 8px;
    margin-right: 40px;
}

.msg_entry.chat.outgoing
{
    margin-left: 40px;
    margin-right: 8px;
}

.msg_entry.chat.incoming, .msg_entry.chat.outgoing
{
	background-color: rgb(216, 237, 254);   /* light blue */
	border-color: rgb(216, 237, 254);       /* light blue */
}

.msg_entry.chat.incoming h1, .msg_entry.chat.outgoing h1
{
	color: rgb(2, 101, 203);                /* blue */
}

.msg_entry.chat.incoming.to_all
{
	background-color: rgb(240, 242, 245);
}

.msg_entry.chat.outgoing.to_all
{
    background-color: rgb(254, 237, 222);
}

.msg_entry.chat.incoming.to_all h1, .msg_entry.chat.outgoing.to_all h1
{
	color: rgb(0, 102, 2);                  /* green */
}

.msg_entry.chat.incoming.private, .msg_entry.chat.outgoing.private 
{
	background-color: rgb(254, 226, 230);
}

.msg_entry.chat.incoming.private h1, .msg_entry.chat.outgoing.private h1 
{
	color: rgb(153, 1, 0);                  /* red */
}

.chat-header
{
    font-size: 12px;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
}

a.replyTo
{
    color: rgb(0, 106, 500);
    cursor: pointer;
}

.outgoing .chat-header
{
    color: black;
}

.timestamp
{
    position: relative;
    float: right;
    text-align: right;
    margin-left: 16px;
    color: darkslategrey;
    font-weight: normal;
    font-size: 10px;
}

.privateDiv
{
    font-weight: normal;
    color: rgb(224, 45, 82);
    font-size: 14px;
    padding: 6px 0px;
}

.privateFooterDiv
{
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    padding-bottom: 16px;
}

hr
{
    margin-bottom: 10px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgb(225, 186, 194);
    padding: 0;
}

</style>
</head><body><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:16 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>good tks adnan</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:17 PM</div><a class="replyTo" onclick="g2m_app.replyTo(200003);return false">Imran Rashid</a> to Everyone</div></h1><p>yes</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:35 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>ORDER BY
<br>	first_name ASC,
<br>	last_name DESC;</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:35 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>i just checked this will work</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:36 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>sana pls do a remind once u booked next,i would love to join too</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:40 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100006);return false">Sana</a> to Everyone</div></h1><p>sure abey :) </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:41 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100006);return false">Sana</a> to Everyone</div></h1><p>most probably in the coming week </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:41 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>ok, tks sana</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:41 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100006);return false">Sana</a> to Everyone</div></h1><p>you are welcome abey </p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:41 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100006);return false">Sana</a> to Everyone</div></h1><p>thank you for asking:)</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:42 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>np,yw too sana</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:43 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100006);return false">Sana</a> to Everyone</div></h1><p>:)</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:44 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100003);return false">Sadaf</a> to Everyone</div></h1><p>I'm sorry guys but I need to get some sleep. Haven't slept much past few days. Next day I'll start working on the tasks. See you guys on the next class/session.</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:45 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>gn sadaf</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:46 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>CREATE FUNCTION inc(val integer) RETURNS integer AS $$
<br>BEGIN
<br>RETURN val + 1;
<br>END; $$
<br>LANGUAGE PLPGSQL;</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:47 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>adnan, this works for me, or prabaly u had one inc function already ,you may name another different</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:49 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>you use 2 and</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">1:49 PM</div><a class="replyTo" onclick="g2m_app.replyTo(100004);return false">renxing</a> to Everyone</div></h1><p>the last and no condition put yet</p></div></body></html>