<html><head><style type="text/css"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

body 
{
    max-width: 100%; /* fix our max width to 100% of our containing frame */
    word-wrap: break-word; /* ok to break words if text wrap is needed */
    
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    
    font-family: arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    
    line-height: 2px;
}

.msg_entry 
{
    font-family: arial, sans-serif;
	display: block;
	font-size: 14px;

    /* webkit extension for rounded boxes, ok if it doesn't work */
	-webkit-border-radius: 8px;
	
	/* gecko extension for rounded boxes, ok if it doesn't work */
	-moz-border-radius: 8px;
	
	/* CCS3 rounded boxes, ok if it doesn't work */
	border-radius: 8px;
}

.msg_entry h1 
{
	/* webkit extension for rounded boxes, ok if it doesn't work */
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    
    /* gecko extension for rounded boxes, ok if it doesn't work */
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    
    /* CCS3 rounded boxes, ok if it doesn't work */
    -border-bottom-right-radius: 0px;
    -border-bottom-left-radius: 0px;

    background-color: transparent;
    
    margin: 0px 0px;
    padding-top: 10px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 4px;
    line-height: 50%;
}

.msg_entry p 
{
	/* webkit extension for rounded boxes */
    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    
    /* gecko extension for rounded boxes */
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    
    /* CCS3 rounded boxes */
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    margin: 0px 0px;
    line-height: 100%;
    word-wrap: break-word; /* ok to break words if text wrap is needed */
}

.msg_entry.chat.welcome, .msg_entry.chat.message
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.chat.welcome p, .msg_entry.chat.message p
{
    background-color: transparent;
}

.msg_entry.chat.incoming
{
    margin-left: 8px;
    margin-right: 40px;
}

.msg_entry.chat.outgoing
{
    margin-left: 40px;
    margin-right: 8px;
}

.msg_entry.chat.incoming, .msg_entry.chat.outgoing
{
	background-color: rgb(216, 237, 254);   /* light blue */
	border-color: rgb(216, 237, 254);       /* light blue */
}

.msg_entry.chat.incoming h1, .msg_entry.chat.outgoing h1
{
	color: rgb(2, 101, 203);                /* blue */
}

.msg_entry.chat.incoming.to_all
{
	background-color: rgb(240, 242, 245);
}

.msg_entry.chat.outgoing.to_all
{
    background-color: rgb(254, 237, 222);
}

.msg_entry.chat.incoming.to_all h1, .msg_entry.chat.outgoing.to_all h1
{
	color: rgb(0, 102, 2);                  /* green */
}

.msg_entry.chat.incoming.private, .msg_entry.chat.outgoing.private 
{
	background-color: rgb(254, 226, 230);
}

.msg_entry.chat.incoming.private h1, .msg_entry.chat.outgoing.private h1 
{
	color: rgb(153, 1, 0);                  /* red */
}

.chat-header
{
    font-size: 12px;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
}

a.replyTo
{
    color: rgb(0, 106, 500);
    cursor: pointer;
}

.outgoing .chat-header
{
    color: black;
}

.timestamp
{
    position: relative;
    float: right;
    text-align: right;
    margin-left: 16px;
    color: darkslategrey;
    font-weight: normal;
    font-size: 10px;
}

.privateDiv
{
    font-weight: normal;
    color: rgb(224, 45, 82);
    font-size: 14px;
    padding: 6px 0px;
}

.privateFooterDiv
{
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    padding-bottom: 16px;
}

hr
{
    margin-bottom: 10px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgb(225, 186, 194);
    padding: 0;
}

</style>
</head><body><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">6:40 PM</div><a class="replyTo" onclick="g2m_app.replyTo(600002);return false">Fatema Akter</a> to Everyone</div></h1><p>i am in 0 in java</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">6:42 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700007);return false">Fairuz Ahmed</a> to Everyone</div></h1><p>Ok bhaia, thank you for the reminder. + Fatema: follow bhaia word for word, you will be fine.</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">6:55 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700014);return false">Sana</a> to Everyone</div></h1><p>i have windows</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:07 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700001);return false">Md Jahidul Islam2</a> to Everyone</div></h1><p><a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html</a></p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:07 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700001);return false">Md Jahidul Islam2</a> to Everyone</div></h1><p><a href="https://docs.google.com/document/d/1L9JvzopOE5o7JDpyeOMGcFs7-n-sHM2wRuKz-8PPCwE/edit">https://docs.google.com/document/d/1L9JvzopOE5o7JDpyeOMGcFs7-n-sHM2wRuKz-8PPCwE/edit</a></p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:28 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700009);return false">renxing</a> to Everyone</div></h1><p>java -version</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:28 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700009);return false">renxing</a> to Everyone</div></h1><p>if it comeup ,then u installed</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:29 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700009);return false">renxing</a> to Everyone</div></h1><p>adnan pls check</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:30 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700007);return false">Fairuz Ahmed</a> to Everyone</div></h1><p>Ok bhaia</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:30 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700010);return false">Asif Shakh</a> to Everyone</div></h1><p>Error: Cask adoptopenjdk8 exists in multiple taps:
<br>  homebrew/cask-versions/adoptopenjdk8
<br>  adoptopenjdk/openjdk/adoptopenjdk8</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:31 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700010);return false">Asif Shakh</a> to Everyone</div></h1><p>java -version
<br>No Java runtime present, requesting install.</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:32 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700009);return false">renxing</a> to Everyone</div></h1><p>hi asif, u don't install yet?</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:32 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700009);return false">renxing</a> to Everyone</div></h1><p>use homebrew to install like adnan</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:33 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700010);return false">Asif Shakh</a> to Everyone</div></h1><p>i already had it but now its not working giving me this message</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:44 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700009);return false">renxing</a> to Everyone</div></h1><p>u don't go to salon?</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:55 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700009);return false">renxing</a> to Everyone</div></h1><p>machine language</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:55 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700003);return false">Sadaf</a> to Everyone</div></h1><p>It's a tool</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:55 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700014);return false">Sana</a> to Everyone</div></h1><p>langage in which we can write programs
</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:56 PM</div><a class="replyTo" onclick="g2m_app.replyTo(600005);return false">Ismayati Kiran</a> to Everyone</div></h1><p>it's a language with whome we can talk to the machine</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:56 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700003);return false">Sadaf</a> to Everyone</div></h1><p>It's like tool, we can use it in many cases</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:56 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700007);return false">Fairuz Ahmed</a> to Everyone</div></h1><p>machine readable language</p></div><br><div class="msg_entry chat incoming to_all"><h1><div class="chat-header"><div class="timestamp">7:56 PM</div><a class="replyTo" onclick="g2m_app.replyTo(700005);return false">Imran</a> to Everyone</div></h1><p>instructs computer to do </p></div></body></html>